{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "© 2024 Karolis Ramanauskas",
    "targets": "app",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Phylogenetic conflict, locus-by-locus.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Phylogenetic conflict, locus-by-locus.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "CDSDB",
  "version": "0.1.0",
  "identifier": "is.karol.cdsdb",
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CDSDB",
        "center": false,
        "dragDropEnabled": true,
        "width": 1200,
        "height": 800,
        "resizable": true,
        "minWidth": 600,
        "minHeight": 400,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "alwaysOnTop": false,
        "x": 10,
        "y": 10
      }
    ],
    "security": {
      "csp": {
        "connect-src": "ipc: https:"
      }
    }
  }
}
