{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.rulers": [80]
  }
}
